# first_project

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kimhao/first_project/: ExampleInstrumentedTest.java  SOAnswersResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimhao/first_project/: AfterLoginActivity.java  AsyncTaskActivity.java  Login.java  (+10 more)
app/src/main/res/drawable/: border_phone.xml  duongvien_goctron.xml  ic_backspace_deep_purple_900_24dp.xml  ic_call_black_24dp.xml
app/src/main/res/drawable-hdpi/: select_favorite.xml
app/src/main/res/layout/: activity_after_login.xml  activity_api.xml  activity_asynctask.xml  activity_broadcastnoti.xml  activity_data__transfer__recycler_view.xml  activity_demo_toolbar.xml  activity_edit_user.xml  activity_fragment.xml  activity_list_user.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_maps.xml  activity_mentor__tai.xml  activity_mentor_tai.xml  activity_phone__call.xml  activity_phone_call.xml  activity_recycler_view.xml  activity_register.xml  activity_sending.xml  activity_service.xml  activity_share_prefences.xml  activity_shared_preferences.xml  activity_song.xml  activity_storage.xml  activity_user_detail.xml  api_detail.xml  content_after_login.xml  content_data__transfer__recycler_view.xml  content_fragment.xml  content_login.xml  content_main.xml  content_mentor__tai.xml  content_phone__call.xml  content_recycler_view.xml  content_register.xml  content_shared_preferences.xml  content_song.xml  content_storage.xml  crime_fragment.xml  (+21 more)
app/src/main/res/menu/: display_contact.xml  menu.xml  menu_add_contact.xml  menu_main.xml  menu_search_api.xml  menu_song.xml  menu_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+77 files in other folders)
