<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_phone__call"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kimhao.first_project.Phone_Call"
    tools:showIn="@layout/activity_phone__call">

    <EditText
        android:layout_width="match_parent"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:layout_height="60dp"
        android:id="@+id/edtPhoneNumber"
        android:layout_toStartOf="@+id/imgClear"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/imgClear"
        android:background="@drawable/ic_backspace_light_blue_700_48dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_weight="3"

        android:layout_height="1px"
        android:background="#e2e2e2"
        android:layout_below="@+id/edtPhoneNumber"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPhoneNumber"
        android:id="@+id/tbl1"
        android:layout_marginBottom="20dp"
        >

        <TableRow
            android:gravity="center"
            android:paddingTop="30px">
            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textSize="100px"
                android:textColor="#7bdeff"
                android:layout_marginRight="20dp"
                android:background="#fafafa"

                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="100px"
                android:textColor="#7bdeff"
                android:layout_marginRight="20dp"
                android:background="#fafafa"
                />
            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="100px"
                android:textColor="#7bdeff"
                android:layout_marginRight="20dp"
                android:background="#fafafa"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:paddingTop="30px">
            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textSize="100px"
                android:textColor="#7bdeff"
                android:layout_marginRight="20dp"
                android:background="#fafafa"
                />
            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="100px"
                android:textColor="#7bdeff"
                android:layout_marginRight="20dp"
                android:background="#fafafa"
                />
            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="100px"
                android:textColor="#7bdeff"
                android:layout_marginRight="20dp"
                android:background="#fafafa"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:paddingTop="30px">

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textSize="100px"
                android:textColor="#7bdeff"
                android:layout_marginRight="20dp"
                android:background="#fafafa"
                />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="100px"
                android:textColor="#7bdeff"
                android:layout_marginRight="20dp"
                android:background="#fafafa"
                />
            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="100px"
                android:textColor="#7bdeff"
                android:layout_marginRight="20dp"
                android:background="#fafafa"
                />
        </TableRow>
        <TableRow
            android:gravity="center"
            android:paddingTop="30px">

            <Button
                android:id="@+id/btnSao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"
                android:textSize="100px"
                android:textColor="#7bdeff"
                android:layout_marginRight="20dp"
                android:background="#fafafa"
                />

            <Button
                android:id="@+id/btn0"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="100px"
                android:textColor="#7bdeff"
                android:layout_marginRight="20dp"
                android:background="#fafafa"
                />
            <Button
                android:id="@+id/btnThang"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="#"
                android:textSize="100px"
                android:textColor="#7bdeff"
                android:layout_marginRight="20dp"
                android:background="#fafafa"
                />
        </TableRow>
    </TableLayout>
    <ImageView
        android:id="@+id/imgCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbl1"
        android:background="@drawable/ic_call"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
