<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/tvTitleMap"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glosbe: "
        android:id="@+id/tvGlosbe"
        android:layout_below="@+id/tvTitleMap"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glosbe"
        android:layout_toRightOf="@+id/tvGlosbe"
        android:id="@+id/tvGlosbeMap"
        android:layout_below="@+id/tvTitleMap"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude: "
        android:id="@+id/tvLongitude"
        android:layout_below="@+id/tvGlosbe"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:layout_toRightOf="@+id/tvLongitude"
        android:id="@+id/tvLongitudeMap"
        android:layout_below="@+id/tvGlosbe"/>
</RelativeLayout>