<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kimhao.first_project.Login">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/bg_logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgLogo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUser"
        android:layout_below="@+id/imgLogo"
        android:text="Username: "
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:maxLength="20"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvUser"
        android:drawableLeft="@drawable/ic_user"
        android:layout_below="@+id/imgLogo"
        android:layout_marginRight="10dp"
        android:id="@+id/edtUser"
        android:background="@drawable/duongvien_goctron"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPass"
        android:layout_below="@+id/tvUser"
        android:text="Password: "
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvUser"
            android:layout_below="@+id/edtUser"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/edtPass"
            android:drawableLeft="@drawable/ic_pass"
            android:background="@drawable/duongvien_goctron"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_eye"
            android:layout_alignRight="@+id/edtPass"
            android:layout_alignBottom="@+id/edtPass"
            android:layout_marginBottom="10dp"
            android:id="@+id/imgEye"/>



</RelativeLayout>