<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#b4f1c4">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgAva"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_person"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgAva"
        android:id="@+id/tvName"
        android:text="Name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgAva"
        android:layout_below="@+id/tvName"
        android:id="@+id/tvAge"
        android:text="Age"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgAva"
        android:layout_below="@+id/tvAge"
        android:id="@+id/tvAddr"
        android:text="Address"/>
    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/select_favorite"
        android:layout_below="@+id/tvName"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/imgAva"
        android:layout_marginTop="3dp"
        android:background="#ffffff"
        android:id="@+id/view"></View>

</RelativeLayout>